<!DOCTYPE html>
<html>
<head>
	<title>Assignments</title>
	<link rel="stylesheet" type="text/css" href="../css/theme.css">

	<style type="text/css">

		* {
			box-sizing: border-box;
		}

		body {
			background-color: white;
			margin: 0;
			overflow-y: scroll;
		}

		h2 {
			background-color: #FBEAEB;
			text-align: left;
			padding-top: 60px;
			padding-left: 50px;
			position: relative;
			bottom: 30px;
			color: #2F3C7E;
			border-bottom-style: solid;
			font-family: plaquette, sans-serif;
			font-size: 30px;
			}
	
		ul { 
		 	list-style-type: none;
		 	overflow: none;
		 	text-align: center;
		 	background-color: #FBEAEB;
		 }

		 li {
		 	float: left;
		 }
		 
		 li a{
		 	display: block;
		 	color: #2F3C7E;
		 	padding: 12px 20px;
		 	margin:-55px 0px 40px 15px;
		 	position: relative;
		 	left: 300px;
		 	bottom: 37px;
		 	font-family: plaquette, sans-serif;
			font-size: 18px;
			text-decoration:none;

		 }

		 li a:hover {
		 	background-color: #FADAEA;
		 	color: #263490;
		 	border-bottom: solid;
		 	max-height: 37px;
		 }

		 h1 {
		 	float: left;
		 	position: fixed;
		 	left: 150px;
		 	color: #2F3C7E;
		 	font-family: plaquette, sans-serif;
		 	font-size: 30px;
		 	padding-left:30px;
		 	padding-right: 30px;
		 }
		 .vl { 
		 	width: 5px;
		 	background-color:#2F3C7E;
		 	position: absolute;
		 	top: 45px;
		 	bottom: 90px;
		 	left: 215px;
		 	height: 45px;
		 	border-top-right-radius: 5px;
		 }

	   .topnav input[type=text] {
		 	border:none;
		 	font-size: 17px;
		 	padding-left: 5px;
		 	padding-right: 10px;
		 	font-family: plaquette, sans-serif;
		 	position: relative;
		 	right:200px;
		 	bottom: 81px;
		 	float: right;
		 }

		 .sidenav {
		 	position: fixed;
		 	top: 200px;
		 	float: left;
		 	left: 205px;
		 	width: 150px;

		 }

		.sidenav a {
			display: block;
		 	color: #2F3C7E;
		 	font-family: plaquette, sans-serif;
			font-size: 20px;
			text-decoration: none;
			margin-top: 30px;
		}

		.sidenav a:hover{
			text-decoration: underline;
		}


		h3 {
			position: relative;
			right: 400px;
			font-family: plaquette, sans-serif;
			font-size: 25px;
			color: #2F3C7E;
			margin-top: 100px;
			float: right;
		}

		.links{
		  	position: relative;
		  	left:100px;
		  	top:200px;
		  	float: right;
		  	margin-right: 20px;
		 }


	</style>

</head>
<body>

	<h2>Janani R</h2>

	<ul>
		<li>
			<a href="../index.html">Home</a>
		</li>	
		<li>
			<a href="assignments.html">Assignments</a>
		</li>
	</ul>

	<h1>Assignments</h1>

	<div class="vl"></div>

	<div class="sidenav">
		<a href="assignments.html">Week 1</a>
		<a href="assignments.html">Week 2</a>
		<a href="assignments.html">Week 3</a>
	</div> 
	
	<h3>Week 1</h3>
	
	<div class="links">
		<a href="assignments.html">
			<img src="chick.jpg" alt="chick" width="400px" height="400px" >
		</a>
	</div>

	<div class="links">
		<a href="assignments.html">
			<img src="chick.jpg" alt="chick" width="400px" height="400px" >
		</a>
	</div>

	
	
		

	
</body>
</html>
